# loghub

./: LICENSE  LogHub.sln
Test.Playground/: Program.cs
Zane.LogHub.Client/: Appender.cs  BaseProperty.cs  Config.cs  ContentEntity.cs  Extensions.cs  FileStorage.cs  IStorage.cs  LogEntity.cs  LogManager.cs  LogPackage.cs  Logger.cs  MemoryStorage.cs  Setting.cs  Zane.LogHub.Client.csproj
Zane.LogHub.Client.CmdDemo/: Program.cs  Zane.LogHub.Client.CmdDemo.csproj
Zane.LogHub.Client.CmdDemo/TestPackage/: --721eb462-9c61-449f-b19b-0c19cc93eed7.txt  --86063b68-17a8-4b06-b025-d30ff2ea84ce.txt  --fdee2b4a-066a-4b33-a697-0339e90687c9.txt
Zane.LogHub.Client.Demo_Cmd/: Program.cs
Zane.LogHub.Client.Test/: LoggerTester.cs  Zane.LogHub.Client.Test.csproj
Zane.LogHub.Client/Object2Json/: Object2Json-HttpRequest.cs
Zane.LogHub.Server/: ApiResult.cs  AppItem.cs  AppList.cs  AuthenticationFilter.cs  Class1.cs  ESProvider.cs  Extensions.cs  LogController.cs  LogPackageProcessor.cs  LogPackageReceiver.cs  SubscriptionEntity.cs  Zane.LogHub.Server.csproj
Zane.LogHub.Server.Test/: ESProviderTester.cs  Zane.LogHub.Server.Test.csproj
Zane.LogHub.Web/: Program.cs  Startup.cs  Zane.LogHub.Web.csproj
Zane.LogHub.Web/Controllers/: DashboardController.cs  LogController.cs  SharedController.cs  ValuesController.cs
Zane.LogHub.Web/Properties/: launchSettings.json
Zane.LogHub.Web/Views/: _ViewImports.cshtml
Zane.LogHub.Web/Views/Dashboard/: Index.cshtml
Zane.LogHub.Web/Views/Shared/: Layout.cshtml  LeftSidebar.cshtml  Menu.cshtml
Zane.LogHub.Web/wwwroot/resource/zane/: zane.common.js
