<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AdminLTE-2.4.0-rc\bower_components\bootstrap-datepicker\.github\ISSUE_TEMPLATE.md" />
    <None Include="AdminLTE-2.4.0-rc\bower_components\bootstrap-datepicker\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="AdminLTE-2.4.0-rc\bower_components\ckeditor\.github\ISSUE_TEMPLATE" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zane.LogHub.Server\Zane.LogHub.Server.csproj" />
  </ItemGroup>

</Project>
